{
  "description": "npm install -g renovate; renovate-config-validator",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Default settings for all managers",
      "automerge": false,
      "matchManagers": ["*"],
      "rangeStrategy": "bump",
      "schedule": ["* 0-3 * * 1"],
      "separateMajorMinor": true,
      "separateMinorPatch": true,
      "groupName": null,
      "enabled": true
    }
  ]
}
